{
  "name": "feathers-join-tests",
  "description": "Speed tests for various join methods",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Juleo Amosah",
    "email": "teomik129@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "config": "config"
  },
  "engines": {
    "node": "^13.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "lint": "eslint src/",
    "start": "node src/",
    "seed": "node src/seed.js",
    "test:belongsTo": "node tests/belongsTo/",
    "test:belongsToBatchLoader": "node tests/belongsToBatchLoader/",
    "test:hasMany": "node tests/hasMany/",
    "test:hasManyBatchLoader": "node tests/hasManyBatchLoader/",
    "test": "run-s test:*"
  },
  "dependencies": {
    "@feathers-plus/batch-loader": "^0.3.6",
    "@feathersjs/configuration": "^4.5.2",
    "@feathersjs/errors": "^4.5.2",
    "@feathersjs/feathers": "^4.5.2",
    "deep-equal": "^2.0.2",
    "feathers-fletching": "^1.7.1",
    "feathers-graph-populate": "^1.0.5",
    "feathers-hooks-common": "^5.0.2",
    "feathers-nedb": "^5.1.0",
    "fs-extra": "^9.0.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@feathersjs/cli": "^4.3.0",
    "eslint": "^6.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4"
  }
}
