{
  "name": "feathers-join-tests",
  "description": "Speed tests for various join methods",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Juleo Amosah",
    "email": "teomik129@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "config": "config/"
  },
  "engines": {
    "node": "^13.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "lint": "eslint src/. --config .eslintrc.json",
    "dev": "nodemon src/",
    "start": "node src/",
    "seed": "node src/seed.js",
    "test:belongsTo": "node src/tests/belongsTo/",
    "test:hasMany": "node src/tests/hasMany/",
    "test:belongsToBatchLoader": "node src/tests/belongsToBatchLoader/",
    "test:hasManyBatchLoader": "node src/tests/hasManyBatchLoader/"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathers-plus/batch-loader": "^0.3.6",
    "@feathersjs/configuration": "^4.5.2",
    "@feathersjs/feathers": "^4.5.2",
    "faker": "^4.1.0",
    "feathers-fletching": "^1.7.1",
    "feathers-graph-populate": "^1.0.5",
    "feathers-hooks-common": "^5.0.2",
    "feathers-memory": "^4.1.0",
    "feathers-nedb": "^5.1.0",
    "nedb": "^1.8.0"
  },
  "devDependencies": {
    "@feathersjs/cli": "^4.3.0",
    "axios": "^0.19.2",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.3"
  }
}
